# secure-development

./: .gitignore  pom.xml
src/main/java/com/beeva/mongodb/form/: MessageData.java  MessageForm.java  RegisterForm.java
src/main/java/com/beeva/mongodb/model/: Campaign.java  Message.java  User.java
src/main/java/com/beeva/mongodb/service/: DataService.java  MongoEntity.java  Service.java
src/main/java/com/beeva/mongodb/serviceImpl/: MongoDataServiceImpl.java  ServiceImpl.java
src/main/java/com/beeva/spring/mvc/: MainController.java
src/main/java/com/beeva/spring/security/: MongoUserDetailsService.java
src/main/java/com/beeva/utils/: SecException.java  SecUtils.java
src/main/java/com/beeva/validation/: Message.java  Name.java  Title.java
src/main/resources/: log4j.properties
src/main/resources/config/: mongo-config.xml  security-config.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: denied.jsp  login.jsp  login_old.jsp  logout.jsp  message.jsp  messages.jsp  register.jsp
src/main/webapp/resources/css/: bootstrap.min.css  demo.css  google-fonts.css  logout.css  structure.css  style.css  unauthorized.css
src/main/webapp/resources/js/: custom.js
